<!DOCTYPE html>
<html lang="en" ng-app="test">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todolist using Mongo</title>
    <style>
      body{
      background-color: rgb(172, 172, 72);
      margin: 0;
      }
      body h1 {
      color: lavender;
      }
      table,tr,th,td {
      border: 1px solid rgb(207, 202, 202);
      border-collapse: collapse;
      text-align: center;
      }
      table tr:nth-child(even) {
      background-color: indigo;
      color: lightgrey;
      }
      table tr:nth-child(odd){
      background-color: rgb(45, 128, 85);
      color: lightgrey;
      }
      table th {
      background-color: rgb(97, 111, 126);
      color: white;
      }
      table {
      border-radius: 1em;
      overflow: hidden;
      }
      h4 a{
      text-decoration: none;
      color: rgb(197, 56, 56);
      }
      .main {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      margin-top:5%;
      text-align: center;
      padding-bottom: 4%;
      }
      .main table {
      margin-left: auto;
      margin-right: auto;
      }
      button {
      background-color: rgb(216, 65, 65);
      color: rgb(228, 220, 220);
      border-radius: 2.5px;
      border:1px solid rgb(236, 77, 77);
      padding: 5px;
      padding-left: 7px;
      padding-right: 7px;
      margin-right:5px;
      }
    </style>
  </head>
  <body ng-controller="nest">
    <div class="main">
      <h1>Todo list with MongoClient</h1>
      <h4><a href="additem">Add Todo</a></h4>
      <table width="400" cellpadding="10">
        <thead>
          <tr>
            <th>Title</th>
            <th>Task</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="x in tasks">
            <td>{{x.taskn}}</td>
            <td>{{x.taskd}}</td>
            <td><a href="delete/{{x._id}}">
                <button><strong>Edit</strong></button></a><a href="edit/{{x._id}}">
                <button><strong>Delete</strong></button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <script>
        var app = angular.module("test",[])

app.controller("nest",["$scope","$http",function(x,http){
    http.get('datat')
    .then(function(response){
        x.tasks = response.data
    },
    function(response){
        console.log(response)
    })
   
}])
      </script>
  </body>
</html>